<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GetStartedApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.Views.Home"
        x:DataType="vm:HomeViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Weather App"
        Width="1150"
        Height="690"
        CanResize="False">
         
    <Window.Background>
        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
            <GradientStop Color="{Binding BackgroundColor}" Offset="0.0" />
            <GradientStop Color="#FFDCDCDC" Offset="0.5" />
            <GradientStop Color="#FFDCDCDC" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Barre latérale à gauche -->
        <Border Background="#666666" VerticalAlignment="Stretch" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,45" Click="ChangeFav">
                    <Image Source="{Binding FavIcon}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Background="Transparent" 
                        Margin="0,0,0,5"
                        Click="OpenSettings">
                    <Image Source="/Assets/img/settings.png" 
                           Width="25" 
                           Height="25" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>

        <Border Background="#40666666" CornerRadius="10" Padding="10,0,10,0" Margin="17"
        HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/img/Loupe.png" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <TextBox 
                        Watermark="Rechercher une ville..." 
                        FontSize="15"
                        Margin="5,0,0,0"
                        Width="500" 
                        Height="20"
                        VerticalAlignment="Center"
                        Background="Transparent" 
                        BorderThickness="0"
                        KeyDown="TextBox_KeyDown">
                        <TextBox.Styles>
                            <Style Selector="TextBox">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </TextBox.Styles>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Contenu principal à droite -->
        <Border Background="#40666666" CornerRadius="20" Padding="10" Margin="30,65,30,30" Width="550" Height="450"
        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!-- Colonne pour le premier StackPanel -->
                    <ColumnDefinition Width="*" /> <!-- Colonne pour le deuxième StackPanel -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Première section -->
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55,0,0,0">
                    <Border Width="350" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding City}" FontSize="55" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                    </Border>
                    <Image Source="{Binding TodayWeatherIcon}" 
                    Width="300" Height="320" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding WeatherDesc}" FontSize="15" HorizontalAlignment="Center" Margin="15" Foreground="White"/>
                </StackPanel>

                <!-- Deuxième section -->
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Border Width="195" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding CurrentTemp}" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <TextBlock Text="{Binding FeelsLike}" FontSize="15" HorizontalAlignment="Center" Foreground="White" />
                </StackPanel>

            </Grid>
        </Border>


        <Border Background="Transparent" Margin="30,540,30,30"
        HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Première section -->
                    <Border Background="#40666666" Margin="0,0,20,0" Width="122" CornerRadius="20" Height="122"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                                <Image Source="/Assets/img/Sunrise.png" Width="28" Height="28" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Sunrise}" FontSize="23" HorizontalAlignment="Center" Foreground="White" Margin="5,3,0,0"/>
                            </StackPanel>

                            <!-- Deuxième section -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/Assets/img/Sunset.png" Width="28" Height="28" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Sunset}" FontSize="23" HorizontalAlignment="Center" Foreground="White" Margin="5,3,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Deuxième section -->
                    <Border Background="#40666666" Margin="0,0,20,0" Width="122" CornerRadius="20" Height="122"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/img/Wet.png" Width="45" Height="45" Margin="0,6,0,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Humidity}" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="White"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#40666666" Margin="0,0,20,0" Width="122" CornerRadius="20" Height="122"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/Assets/img/Temperature.png" Width="45" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- Deuxième section -->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,20">
                                    <TextBlock Text="{Binding TempMax}" FontSize="23" HorizontalAlignment="Right" Foreground="White" Margin="0,3,0,0"/>
                                    <Image Source="/Assets/img/UpArrow.png" Width="26" HorizontalAlignment="Center"/>
                                </StackPanel>

                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding TempMin}" FontSize="23" HorizontalAlignment="Right" Foreground="White" Margin="0,3,0,0"/>
                                    <Image Source="/Assets/img/DownArrow.png" Width="26" HorizontalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="#40666666" Width="123" CornerRadius="20" Height="122"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/Assets/img/SouthDirection.png" Width="45" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- Deuxième section -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Lat}" FontSize="21" HorizontalAlignment="Center" Foreground="White" Margin="5,3,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Lon}" FontSize="21" HorizontalAlignment="Center" Foreground="White" Margin="5,3,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>


        <Border Background="#40666666" CornerRadius="20" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,35,0" Width="460" Height="597"
         Grid.Column="2" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- 1 jour -->
                    <Border Background="#77666666" Width="410" CornerRadius="10" Height="98" Margin="0,12,0,16"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
                        <Grid>
                            <!-- Définition des colonnes pour séparer les trois éléments -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/> <!-- Pour le TextBlock -->
                                <ColumnDefinition Width="*"/>   <!-- Pour le StackPanel au centre -->
                                <ColumnDefinition Width="Auto"/> <!-- Pour l'Image -->
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="7°c" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="25,0,0,0" Foreground="White" Grid.Column="0"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Grid.Column="1">
                                <TextBlock Text="Lundi à 12h" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="White"/>
                                <TextBlock Text="Nuageux" FontSize="13" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <Image Source="/Assets/Icon/icon-01d.png" Width="65" HorizontalAlignment="Right" Margin="0,0,25,0" Grid.Column="2"/>
                        </Grid>
                    </Border>


                    <!-- 2eime jour-->
                    <Border Background="#77666666" Width="410" CornerRadius="10" Height="98" Margin="0,0,0,16"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
                        <Grid>
                            <!-- Définition des colonnes pour séparer les trois éléments -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/> <!-- Pour le TextBlock -->
                                <ColumnDefinition Width="*"/>   <!-- Pour le StackPanel au centre -->
                                <ColumnDefinition Width="Auto"/> <!-- Pour l'Image -->
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="7°c" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="25,0,0,0" Foreground="White" Grid.Column="0"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Grid.Column="1">
                                <TextBlock Text="Lundi à 12h" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="White"/>
                                <TextBlock Text="Nuageux" FontSize="13" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <Image Source="/Assets/Icon/icon-01d.png" Width="65" HorizontalAlignment="Right" Margin="0,0,25,0" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    
                    <!-- 3eime jour -->
                    <Border Background="#77666666" Width="410" CornerRadius="10" Height="98" Margin="0,0,0,16"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
                        <Grid>
                            <!-- Définition des colonnes pour séparer les trois éléments -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/> <!-- Pour le TextBlock -->
                                <ColumnDefinition Width="*"/>   <!-- Pour le StackPanel au centre -->
                                <ColumnDefinition Width="Auto"/> <!-- Pour l'Image -->
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="7°c" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="25,0,0,0" Foreground="White" Grid.Column="0"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Grid.Column="1">
                                <TextBlock Text="Lundi à 12h" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="White"/>
                                <TextBlock Text="Nuageux" FontSize="13" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <Image Source="/Assets/Icon/icon-01d.png" Width="65" HorizontalAlignment="Right" Margin="0,0,25,0" Grid.Column="2"/>
                        </Grid>
                    </Border>

                    <!-- 4eime jour -->
                    <Border Background="#77666666" Width="410" CornerRadius="10" Height="98" Margin="0,0,0,16"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
                        <Grid>
                            <!-- Définition des colonnes pour séparer les trois éléments -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/> <!-- Pour le TextBlock -->
                                <ColumnDefinition Width="*"/>   <!-- Pour le StackPanel au centre -->
                                <ColumnDefinition Width="Auto"/> <!-- Pour l'Image -->
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="7°c" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="25,0,0,0" Foreground="White" Grid.Column="0"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Grid.Column="1">
                                <TextBlock Text="Lundi à 12h" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="White"/>
                                <TextBlock Text="Nuageux" FontSize="13" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <Image Source="/Assets/Icon/icon-01d.png" Width="65" HorizontalAlignment="Right" Margin="0,0,25,0" Grid.Column="2"/>
                        </Grid>
                    </Border>

                    <!-- 5eime jour -->
                    <Border Background="#77666666" Width="410" CornerRadius="10" Height="98" Margin="0,0,0,16"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
                        <Grid>
                            <!-- Définition des colonnes pour séparer les trois éléments -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/> <!-- Pour le TextBlock -->
                                <ColumnDefinition Width="*"/>   <!-- Pour le StackPanel au centre -->
                                <ColumnDefinition Width="Auto"/> <!-- Pour l'Image -->
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="7°c" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="25,0,0,0" Foreground="White" Grid.Column="0"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Grid.Column="1">
                                <TextBlock Text="Lundi à 12h" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="White"/>
                                <TextBlock Text="Nuageux" FontSize="13" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <Image Source="/Assets/Icon/icon-01d.png" Width="65" HorizontalAlignment="Right" Margin="0,0,25,0" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Window>
