<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GetStartedApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="GetStartedApp.Views.Settings"
        x:DataType="vm:SettingsViewModel"
        Title="Settings"
        Width="400"
        Height="300"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Background="#666666">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" 
                    Grid.Row="0" 
                    Margin="0,25,50,20">
            <TextBlock FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#FFFFFF" 
                       Margin="0,0,20,0">Language : </TextBlock>
            <ListBox x:Name="Language" 
                    MinWidth="120"
                    SelectedItem="{Binding SelectedLanguage}"
                    ItemsSource="{Binding Languages}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" 
                    Grid.Row="1"
                    Margin="0,0,50,0">
            <TextBlock FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#FFFFFF" 
                       Margin="0,0,20,0">Unité : </TextBlock>
            <ListBox x:Name="Unit" 
                    MinWidth="120"
                    SelectedItem="{Binding SelectedUnit}"
                    ItemsSource="{Binding Units}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" 
                    Grid.Row="2"
                    Margin="20,20,0,0">
            <Button FontSize="12" 
                    Foreground="#FFFFFF" 
                     Margin="0,0,20,0"
                     Click="CloseSettings"
                     >Enregistrer</Button>
        </StackPanel>
    </Grid>
</Window> 